<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Social Media Icons Web Component</title>
  </head>
  <body>
    <h3>Defaults</h3>
    <social-media-icon for="twitter"></social-media-icon>
    <social-media-icon for="facebook"></social-media-icon>
    <social-media-icon for="linkedin"></social-media-icon>
    <social-media-icon for="instagram"></social-media-icon>
    <social-media-icon for="youtube"></social-media-icon>
    <social-media-icon for="pinterest"></social-media-icon>

    <h3>Custom Size</h3>
    <social-media-icon for="twitter" size="67"></social-media-icon>
    <social-media-icon for="facebook" size="67"></social-media-icon>
    <social-media-icon for="linkedin" size="67"></social-media-icon>
    <social-media-icon for="instagram" size="67"></social-media-icon>
    <social-media-icon for="youtube" size="67"></social-media-icon>
    <social-media-icon for="pinterest" size="67"></social-media-icon>

    <h3>Custom Fill Colours</h3>
    <social-media-icon for="twitter" size="67" fill="#ff0000"></social-media-icon>
    <social-media-icon for="facebook" size="67" fill="#00ff00"></social-media-icon>
    <social-media-icon for="linkedin" size="67" fill="#0000ff"></social-media-icon>
    <social-media-icon for="instagram" size="67" fill="black"></social-media-icon>
    <social-media-icon for="youtube" size="67" fill="green"></social-media-icon>
    <social-media-icon for="pinterest" size="67" fill="rgb(240, 120, 53)"></social-media-icon>

    <h3>Wrapped In Links</h3>

    <a href="#" title="Visit" target="_blank"><social-media-icon for="twitter"></social-media-icon></a>
    <a href="#" title="Visit" target="_blank"><social-media-icon for="facebook"></social-media-icon></a>
    <a href="#" title="Visit" target="_blank"><social-media-icon for="linkedin"></social-media-icon></a>
    <a href="#" title="Visit" target="_blank"><social-media-icon for="instagram"></social-media-icon></a>
    <a href="#" title="Visit" target="_blank"><social-media-icon for="youtube"></social-media-icon></a>
    <a href="#" title="Visit" target="_blank"><social-media-icon for="pinterest"></social-media-icon></a>


    <script src="index.js"></script>
  </body>
</html>
