<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Button with nested icon Web Component demo</title>
  </head>
  <body>
    <fancy-button>
      Button without icon
    </fancy-button>

    <fancy-button icon="http://via.placeholder.com/50/f0f?text=">
      Button with icon
    </fancy-button>

    <fancy-button icon="http://via.placeholder.com/50.png/0ff?text=" icon-filter="grayscale(100%)" icon-clip="circle(10px at center)">
      Button with icon using CSS filter and clipping
    </fancy-button>
    <script src="index.js"></script>
  </body>
</html>
